-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 529.356 s <<< FAILURE! - in TestSuite
tests.SignInUserToSystem.tc03SignInFailed[itamar831@gmail.com, qjeLx9ce!](4)  Time elapsed: 9.903 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at tests.SignInUserToSystem.tc03SignInFailed(SignInUserToSystem.java:58)

tests.SignInUserToSystem.tc02SignInFailed  Time elapsed: 0.023 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".login"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-V3Q84TH', ip: '10.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\BENMEN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59602}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c65735929ae2ade7cd320c431d635e33
*** Element info: {Using=css selector, value=.login}
	at tests.SignInUserToSystem.tc02SignInFailed(SignInUserToSystem.java:37)

tests.SignInUserToSystem.tc01SignInSuccessfullyToSystem  Time elapsed: 0.016 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".login"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-V3Q84TH', ip: '10.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\BENMEN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59602}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c65735929ae2ade7cd320c431d635e33
*** Element info: {Using=css selector, value=.login}
	at tests.SignInUserToSystem.tc01SignInSuccessfullyToSystem(SignInUserToSystem.java:21)

tests.SortingProducts.tc01SortFromLowToHigh  Time elapsed: 12.891 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.SortingProducts.tc01SortFromLowToHigh(SortingProducts.java:23)

tests.EnterNewLetterMail.tc01EnterNewMail  Time elapsed: 6.648 s  <<< FAILURE!
java.lang.AssertionError: expected [Newsletter : You have successfully subscribed to this newsletter.] but found [Newsletter : This email address is already registered.]
	at tests.EnterNewLetterMail.tc01EnterNewMail(EnterNewLetterMail.java:20)

tests.CreateUser.tc01CreateUser  Time elapsed: 7.325 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#uniform-id_gender1"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-V3Q84TH', ip: '10.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\BENMEN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:61653}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2b34b8a1fc255ee72a8e7425206f513a
*** Element info: {Using=css selector, value=#uniform-id_gender1}
	at tests.CreateUser.tc01CreateUser(CreateUser.java:20)

tests.AddProductTestPaymentSum.tc04CalcProductsPrice  Time elapsed: 17.597 s  <<< FAILURE!
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at tests.AddProductTestPaymentSum.tc04CalcProductsPrice(AddProductTestPaymentSum.java:22)

